# Configuração de porta
PORT=8080

# Configuração do banco de dados PostgreSQL
MYSQL_USER='root'
MYSQL_DATABASE='app_development'
MYSQL_PASSWORD='12345'
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_CONNECTION_LIMIT_POOL=10

# Configuração do ambiente node
NODE_ENV='development'